name: test_on_pull
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version '3.8'
  install dependencies:
    steps:
      - run |
        ./run install
  #any tests we write go here
